{
  "name": "@stdlib/blas-ext-base-gsome",
  "version": "0.0.0",
  "description": "Test whether a strided array contains at least `k` truthy elements.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-gsome.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "blas",
    "extended",
    "some",
    "gsome",
    "truthy",
    "boolean",
    "strided",
    "strided array",
    "array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
